//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\car_system_project.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\car_system_project.ico"
IDR_CAR_SYTYPE          ICON    DISCARDABLE     "res\\car_system_projectDoc.ico"
IDI_MAIN                ICON    DISCARDABLE     "res\\main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      32781
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "操作(&O)"
    BEGIN
        MENUITEM "筛选车辆",                    IDM_OPER_FILTER
        MENUITEM "查询车辆",                    IDM_OPERA_QUERY
        MENUITEM "可租借的车辆",                IDM_OPERA_CANRENT
        MENUITEM "已租借的车辆",                IDM_OPERA_RENT
        MENUITEM "返回租赁车辆界面",            IDM_OPERA_REFLRESH
    END
    POPUP "信息管理(&M)"
    BEGIN
        MENUITEM "租赁车辆管理",                IDD_MENU_MESSAGE_CARMANAGE
        MENUITEM "员工管理",                    IDD_MENU_MESSAGE_WORKERMAMAGE

        MENUITEM "用户管理",                    IDD_MENU_MESSAGE_CLIENTMANAGE

    END
    POPUP "数据管理(&D)"
    BEGIN
        MENUITEM "车辆租赁信息",                IDM_VIEW_EARNING
        MENUITEM "每台车的销售额",              IDD_MENU_DATA_CARRENT
        MENUITEM "日志表",                      IDM_VIEW_LOG
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 car_system_project(&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 car_system_project"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "car_system_project 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 WANHAPPY(C) 2020",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 266, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录租赁系统"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,76,144,50,14
    PUSHBUTTON      "退出",IDCANCEL,149,144,50,14
    LTEXT           "账号:",IDC_STATIC,77,65,19,8
    LTEXT           "密码:",IDC_STATIC,77,86,19,8
    EDITTEXT        IDC_EDIT_ACCOUNT,108,62,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,108,83,81,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,60,121,155,1
    CTEXT           "欢迎登录租赁系统！",IDC_STATIC,57,21,151,28,
                    SS_CENTERIMAGE
END

IDD_LETINGCAR DIALOG DISCARDABLE  0, 0, 253, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "租赁车辆"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,48,187,50,14
    PUSHBUTTON      "取消",IDCANCEL,124,186,50,14
    COMBOBOX        IDC_COMBO_CLIENT_NO,89,31,82,86,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "客户信息",IDC_STATIC,16,17,221,104
    LTEXT           "客户编号",IDC_STATIC,48,33,33,8
    LTEXT           "姓名",IDC_STATIC,32,79,17,8
    EDITTEXT        IDC_EDIT_CLIENT_NAME,54,76,71,14,ES_AUTOHSCROLL
    LTEXT           "银行卡号",IDC_STATIC,47,54,33,8
    EDITTEXT        IDC_EDIT_CREDIT_CARD,88,51,126,14,ES_AUTOHSCROLL
    LTEXT           "电话",IDC_STATIC,128,77,17,8
    EDITTEXT        IDC_EDIT_CLIENT_TEL,152,76,76,14,ES_AUTOHSCROLL
    LTEXT           "客户地址",IDC_STATIC,26,98,33,8
    EDITTEXT        IDC_EDIT_CLIENT_ADDRESS,69,95,162,14,ES_AUTOHSCROLL
    GROUPBOX        "租赁信息",IDC_STATIC,17,129,219,51
    LTEXT           "租金",IDC_STATIC,31,143,17,8
    EDITTEXT        IDC_EDIT_RENTPRICE,54,141,26,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "租借天数",IDC_STATIC,113,142,33,8
    EDITTEXT        IDC_EDIT_RENTDAYS,151,141,45,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "天",IDC_STATIC,200,142,9,8
    LTEXT           "元/天",IDC_STATIC,85,143,19,8
    LTEXT           "总价",IDC_STATIC,66,163,17,8
    EDITTEXT        IDC_EDIT_COUNTPRICE,93,161,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "元",IDC_STATIC,137,163,9,8
END

IDD_REVERTCAR DIALOG DISCARDABLE  0, 0, 241, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "归还汽车"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,54,104,50,14
    PUSHBUTTON      "取消",IDCANCEL,110,104,50,14
    EDITTEXT        IDC_EDIT1,56,84,65,14,ES_AUTOHSCROLL
    LTEXT           "请在检查完后输入""确认归还""后点击确定",IDC_STATIC,20,
                    67,147,12
    LTEXT           "输入""确认归还""",IDC_STATIC,127,86,55,8
    LTEXT           "还车检查准则\n1.检查车辆是否出现大量损毁\n2.检查重要零件是否被替换\n3.检查是否在借出时出现违规行为\n4.检查是否停在规定区域",
                    IDC_STATIC,19,16,187,43
END

IDD_FILTER DIALOG DISCARDABLE  0, 0, 337, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "筛选车辆"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,81,51,50,14
    PUSHBUTTON      "取消",IDCANCEL,152,51,50,14
    COMBOBOX        IDC_COMBO_BRAND,54,25,50,69,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CARTYPE,148,25,55,64,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PRICEMIN,234,25,24,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PRICEMAX,270,25,22,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "车辆品牌：",IDC_STATIC,14,25,41,8
    LTEXT           "车辆类型：",IDC_STATIC,107,25,41,8
    LTEXT           "价格：",IDC_STATIC,207,25,25,8
    LTEXT           "---",IDC_STATIC,260,26,8,8
    LTEXT           "元",IDC_STATIC,296,27,9,8
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 179, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查询车辆"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,25,66,50,14
    PUSHBUTTON      "取消",IDCANCEL,90,65,50,14
    LTEXT           "车牌号为：",IDC_STATIC,27,34,41,8
    EDITTEXT        IDC_EDIT1,73,32,74,14,ES_AUTOHSCROLL
END

IDD_LOGVIEW DIALOG DISCARDABLE  0, 0, 426, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "日志表"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,332,203,50,14
    CONTROL         "List1",IDC_LOG_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,24,84,368,116
    LTEXT           "员工编号",IDC_STATIC,38,27,37,8
    LTEXT           "姓名",IDC_STATIC,127,27,17,8
    LTEXT           "操作",IDC_STATIC,206,27,17,8
    COMBOBOX        IDC_COMBO_LOG_OPERA,225,26,48,54,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_WORK_NAME,151,24,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_YEAR_MIN,39,60,39,84,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_MONTH_MIN,97,60,25,86,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DAY_MIN,140,60,28,88,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_YEAR_MAX,198,60,39,87,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MONTH_MAX,253,60,25,86,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DAY_MAX,296,60,28,91,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "年",IDC_STATIC,84,61,9,8
    LTEXT           "月",IDC_STATIC,126,61,9,8
    LTEXT           "日",IDC_STATIC,173,61,9,8
    LTEXT           "年",IDC_STATIC,240,61,9,8
    LTEXT           "月",IDC_STATIC,282,61,9,8
    LTEXT           "日",IDC_STATIC,329,61,9,8
    LTEXT           "至",IDC_STATIC,183,61,9,8
    PUSHBUTTON      "日志查询",IDC_BUTTON_QUERY,358,59,50,14
    COMBOBOX        IDC_COMBO_WORK_NO,76,25,48,93,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "主要信息",IDC_STATIC,16,13,287,33
    GROUPBOX        "时间",IDC_STATIC,16,50,324,26
END

IDD_EARNINGVIEW DIALOG DISCARDABLE  0, 0, 424, 248
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "月利润"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,339,220,50,14
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,13,20,111,191
    CONTROL         "List1",IDC_LIST_REVERT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,132,133,275,79
    CONTROL         "List1",IDC_LIST_RENT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,132,32,275,79
    LTEXT           "租赁信息",IDC_STATIC,132,21,37,8
    LTEXT           "归还信息",IDC_STATIC,135,121,37,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "car_system_project Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "car_system_project\0"
            VALUE "LegalCopyright", "版权所有 (C) 2020\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "car_system_project.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "car_system_project 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_LETINGCAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_REVERTCAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_LOGVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_EARNINGVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "欢迎使用!\n\nCar_sy\n\n\nCarsystemproject.Document\nCar_sy Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "car_system_project"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
    IDS_STATUS_WELCOME      "欢迎使用！"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\car_system_project.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

